{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pst-summit.gl.joinmc.link",
          "assigned_srv": "pst-summit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67bd1da6-768a-4b11-952c-f28bfdc1cd0b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3208,
          "port_start": 3207,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T20:47:49.302332Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a93957c-922c-41f5-ad26-bb300c5ac923",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb3cc315-31b7-4d23-bbc0-e27a28460913",
          "agent_name": "IPserver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
